NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=b6tk2w87
SANITY_API_TOKEN=sksHWfvdNkIteyCxEKaW3GsRSMnnFfrA8uO3KnJR3y3mhpb12Qn8cE4WwnsqKMA6KrNMkr1BEckSOR2t3F64wEPf91ymRE5TbL1hVO0lKdeNBd38q1w3j025nc9wqfkhcRlNJpT1ikjVYz93xmWfnsyPYcRh9jpYiSq0JD9c5YKBrZR6Dwiw


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LmZpbBOd72u3dgQ6rEeilptbtq7B5bTuTyZUtoGwkuaagPemGjrwcvEfsBDE8V6MesPqcNe4kHmx7pwBUPxrvJY006DOgqKf6
STRIPE_SECRET_KEY=sk_test_51LmZpbBOd72u3dgQyWS7wXmwt7VztB0PfckzhpXoVOq0zUOZf6qV1Y9Bj18rq9cKE4cE93UtxZAMPeVdx81qEzKj00OuCQGx9K

GOOGLE_CLIENT_ID=41389210274-nk0q3gt7nbm2ppm32nophtgg6lfdncd6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1a26208c90a9c22158ea900c1cf1f76c