NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=b6tk2w87
SANITY_API_TOKEN=sksHWfvdNkIteyCxEKaW3GsRSMnnFfrA8uO3KnJR3y3mhpb12Qn8cE4WwnsqKMA6KrNMkr1BEckSOR2t3F64wEPf91ymRE5TbL1hVO0lKdeNBd38q1w3j025nc9wqfkhcRlNJpT1ikjVYz93xmWfnsyPYcRh9jpYiSq0JD9c5YKBrZR6Dwiw
